STRIPE_PUBLIC_KEY=pk_test_51HtNZfDx0Y1lkhsPo6Hk9nkIEqhGRGe7pQ9CX9EkuYybfUVXmQLx9cZLbFno59FHkSoFVBxzXvyUcbViRMdHQZUI00vLg6Plc6
STRIPE_PRIVATE_KEY=sk_test_51HtNZfDx0Y1lkhsP5Zj83HO0KqDJIDUKGcwYhylvNc1jSZvDVi1z5smZzMmgDKSer3dTyGdYpWjBiW6DVRIkBvuT00FEP8wcVa

FLUTTERWAVE_PUBLIC=FLWPUBK_TEST-a2c377d3cf56b37b9e660f85e26d2f8f-X

WEBSITE_ADDRESS=https://www.hms_prj.com

DEFAULT_FROM_EMAIL=desphixs@gmail.com

EMAIL_BACKEND=anymail.backends.mailgun.EmailBackend

MAILGUN_API_KEY=key-231ca2851238406b373f1ba742b5f2cd
MAILGUN_SENDER_DOMAIN=sandbox107cd18dd82648b1a21d1883b9e667d0.mailgun.org
